/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 70%;
  }

  .heading-primary {
    font-size: 5rem;
    margin-bottom: 0;
  }

  .course-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .course-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .buy-now {
    max-width: 100%;
  }

  .pricing-plan {
    margin: 10rem;
  }



}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .hero {
    max-width: 80%;
  }


  .courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }

  .vc-list {
    font-size: 1.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    max-width: 50%;
    grid-template-columns: 1fr;
    padding: 2rem 5rem;
    gap: 1rem;
  }


  .courses-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pip {
    display: none;
  }

  .heading-primary {
    padding: 2rem;
    font-size: 3.8rem;
  }

  .hero-text-box,
  .hero-img-box {
    padding-bottom: 4rem;
    text-align: center;
  }

  .tnc-p {
    padding: 1.5rem;
  }

  .term-list {
    padding: 1rem 3rem;
  }

  .hero-img {
    width: 60%;
  }

  .signal-packages-h {
    font-size: 3.5rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .testimonial-header {
    text-align: center;
  }

  .about-p {
    padding: 3rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }


  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .blog {
    padding: 0 5rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    z-index: 999;
    background-color: #F1F5F9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {

  .hero {
    max-width: 80%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .course-heading {
    text-align: center;
  }

  .include {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .signal-packages-h {
    font-size: 2.5rem;
  }

  .tnc-p {
    padding: 1.5rem;
  }

  .term-list {
    padding: 1rem 3rem;
  }

  .tnc-h {
    font-size: 3.5rem;
    text-align: center;
  }

  .testimonial-header {
    font-size: 2.8rem;
    text-align: center;

  }


  .pricing-plan--complete-2::after {
    top: 9%;
    right: -25%;
    font-size: 1.5rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .accordian {
    width: 500PX;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {

  .hero {
    max-width: 60%;
  }

  .virtual-course {
    width: 42.8rem;
    height: 210rem;
  }

  .f2f-course {
    width: 42.8rem;
    height: 226rem;
  }

  .consult-course {
    width: 42.8rem;
    height: 221rem;
  }

  .vc-list {
    word-wrap: break-word;
    overflow: hidden;
    font-weight: 700;
    font-size: 1.8rem;
  }

  .list-icon {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }

  .list-icon-f2f {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }


  .list-icon-c {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }

  .list-icon-2 {
    margin-bottom: 4.3rem;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }


  .list-icon-3 {
    margin-bottom: 2.2rem;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }


  .list-icon-f2f2 {
    margin-bottom: 2.05rem;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }

  .list-icon-f2ff {
    margin-bottom: 2.4rem;
    text-align: center;
    padding-right: 0.3rem;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }

  .list-icon-f2fff {
    margin-bottom: 5rem;
    text-align: center;
    padding-right: 0.3rem;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }

  .list-icon-ccc {
    margin-top: 1rem;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #d4d4d8;
  }

  .list-icon-cc {
    width: 2.5rem;
    height: 2.5rem;
  }

  .licon {
    margin-bottom: 7rem;
  }



  .mobile-flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .signal-packages-h {
    font-size: 1.9rem;
    white-space: nowrap;
  }

  .signal-packages-p {
    font-size: 1.7rem;
  }

  .packages {
    max-width: 100%;
    gap: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .accordian {
    width: 300px;
  }

  .vc-list {
    text-align: center;
  }

  .package {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .signal-package {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .course-attribute {
    text-align: center;
    font-size: 2rem;
  }

  .list-item {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }

  .list-1 {
    margin-right: 1.6rem;
  }

  .tnc-p {
    padding: 1.5rem;
  }

  .term-list {
    padding: 1rem 3rem;
  }

  .pricing-flex {
    display: flex;
    flex-direction: column;
  }

  .pricing-plan-1 {
    width: 100%;
  }

  .pricing-plan-2 {
    width: 100%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}