/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d4d4d8;
  height: 15rem;
  z-index: 999;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 12rem;
  border: none;
  outline: none;
  box-shadow: none;
}

.logo-header {
  display: flex;
  align-items: center;
}

.logo-h3 {
  font-size: 3rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #18181b;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #22c55e;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fafafa;
  background-color: #09090B;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #22c55e;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #09090B;
  ;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 14rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.925);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  border-radius: 25px;
  max-width: 135rem;
  margin: 0 auto;
  padding: 4rem 4rem 2rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  box-shadow: 0 0 1rem 0 #22c55e;
  align-items: center;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 4.5rem;
}


.green {
  color: #22c55e;
}

.hero-img {
  width: 100%;
}


/**************************/
/* COURSE SECTION */
/**************************/
.course-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 4rem; */
}

.courses {
  max-width: 120rem;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  padding: 5rem;
  align-items: center;
  gap: 5rem;
}

.courses-2 {
  max-width: 120rem;
  display: flex;
  margin-bottom: 9rem;
  justify-content: center;
  gap: 5rem;
}

.headings {
  display: flex;
  flex-direction: column;
  margin: 1rem 5rem;
}

.course-heading {
  font-size: 4rem;
  padding: 1rem;
}


.course-des {
  font-size: 1.6rem;
  text-align: center;
}

.course-p {
  font-size: 2rem;
  text-align: center;
}

.virtual-course-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.face2face-course-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.consults-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.virtual-course {
  border: 1px solid #eab308;
  max-width: 60rem;
  height: 190rem;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0.5rem 1rem #6b7280;
}

.f2f-course {
  border: 1px solid #06b6d4;
  max-width: 54rem;
  height: 190rem;
  padding: 3rem 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0.5rem 1rem #6b7280;
}

.consult-course {
  border: 1px solid #8b5cf6;
  max-width: 55rem;
  height: 190rem;
  padding: 3rem 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0.5rem 1rem #6b7280;
}


.signals-link-box {
  border: solid 1px #16A34A;
  margin-top: 11.6rem;
  border-radius: 10px;
  width: 35rem;
  height: 25rem;
  box-shadow: 0 0.5rem 1rem #6b7280;
}

.pip {
  padding: 2rem;
  max-width: 35rem;
  height: 150rem;
}

.signal-header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.6;
}

.v-course-h {
  text-align: center;
  font-size: 5rem;
  padding: 0.5rem;
}

.learn-vc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.learn-p {
  text-decoration: underline;
  text-align: center;
  text-transform: capitalize;
  font-size: 3.8rem;
  padding: 1rem;
}

.signal-p {
  font-size: 2rem;
  white-space: nowrap;
}

.vc-lists {
  list-style: none;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.3rem;
  align-items: center;
}

.vc-list {
  text-transform: capitalize;
  padding: 0.5rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  text-align: center;
  line-height: 1.2;
}

.list-icon {
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #eab308;
}

.list-icon-f2f {
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #06b6d4;
}


.list-icon-c {
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #8b5cf6;
}

.list-icon-2 {
  margin-bottom: 4.1rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #eab308;
}

.list-icon-3 {
  margin-bottom: 2.2rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #eab308;
}

.list-icon-f2f2 {
  margin-bottom: 2.05rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #06b6d4;
}

.list-icon-f2ff {
  margin-top: 2rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #06b6d4;
}

.list-icon-ccc {
  margin-top: 2rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #8b5cf6;
}

.list-icon-cc {
  margin-bottom: 2rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #8b5cf6;
}




/* COURSE SECTION */
/* REUSABLE BUY BUTTON FOR THE COURSE SECTION */
.pricing-section-vc {
  height: 30rem;
  max-width: 31rem;
  margin-top: 3.6rem;
  padding: 4rem;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem #eab308;
}

.pricing-section-f2ff {
  height: 30rem;
  max-width: 31rem;
  margin-top: 2.9rem;
  padding: 4rem;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem #06b6d4;
}

.pricing-section-cc {
  height: 30rem;
  max-width: 31rem;
  margin-top: 4.5rem;
  padding: 4rem;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem #8b5cf6;
}

.price-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  text-align: center;
  margin-bottom: 4.8rem;
}

.course-name {
  color: #fde047;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.course-name-f2f {
  color: #06b6d4;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;

}


.course-name-cc {
  color: #8b5cf6;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.course-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 1.6rem;
}

.course-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.buy-button {
  border: none;
  padding: 2rem 4rem;
  border-radius: 10px;
  background-color: #eab308;
  transition: all 0.4s;

}

.buy-button span {
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 800;
  text-decoration: none;
  color: #18181b;
}

.buy-button:hover,
.buy-button:active {
  background-color: #facc15;
  cursor: pointer;
}

.buy-button-f2f {
  border: none;
  text-transform: capitalize;
  padding: 2rem 4rem;
  border-radius: 10px;
  background-color: #0891b2;
  transition: all 0.4s;
  font-size: 1.6rem;
  font-weight: 800;
  text-decoration: none;
  color: #18181b;
}

.buy-button-f2f:hover,
.buy-button-f2f:active {
  background-color: #22d3ee;
  cursor: pointer;
}


.buy-button-f2f span {
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 800;
}


.buy-button-c {
  border: none;
  padding: 2rem 4rem;
  border-radius: 10px;
  background-color: #8b5cf6;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 800;
  transition: all 0.4s;
  text-decoration: none;
  color: #18181b;
}

.buy-button-c:hover,
.buy-button-c:active {
  background-color: #c084fc;
  cursor: pointer;
}



.signal-btn {
  border: #18181b;
  background-color: #22c55e;
  padding: 2rem 4rem;
  margin: 4rem;
  border-radius: 15px;
  text-decoration: none;
  color: #18181b;
}


.signal-btn:hover,
.signal-btn:active {
  background-color: #d1fae5;
  cursor: pointer;
  transition: all 2s;
}

.signal-btn span {
  display: flex;
  text-transform: uppercase;
  gap: 2rem;
  font-size: 1.6rem;
  font-weight: 700;
  flex-direction: column;
  white-space: nowrap;
  text-align: center;
}


/* BANKING DETAILS SECTION */
.banking-details-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: solid 1px #9ca3af;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem #6b7280;
}


.bank-acc {
  font-size: 2.2rem;
  font-weight: 700;
  padding: 1rem;
}

.banking-details {
  font-size: 1.8rem;
}


/* PREFFERED BROKER */
.preffered-broker {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  box-shadow: 0 0.5rem 1rem black;
  padding: 3rem;
  margin-top: 5rem;
}

.broker {
  font-size: 2rem;
}

.broker-img {
  max-width: 10rem;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.5rem #6b7280;

}

/* SIGNAL PACKAGES */

.signal-package-page {
  padding: 5rem;
}

.signal-package {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signal-packages-h {
  font-size: 5rem;
  letter-spacing: 0.3rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2.8rem;
}

.signal-packages-p {
  font-size: 3.5rem;
  text-transform: uppercase;
  text-decoration: underline;
  color: #f3f4f6;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.signal-container {
  margin-bottom: 1.8rem;
}

.signal-packages {
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.list-icon-sp {
  text-align: center;
  width: 2rem;
  height: 2rem;
  color: #22c55e;
}

.inludes {
  list-style: none;
}

.include {
  text-transform: capitalize;
  font-size: 2.8rem;
  line-height: 1.3;
}

.packages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
  padding-bottom: 5rem;
}

.pricing-plan-1 {
  border-radius: 11px;
  width: 75%;
  height: 25rem;
}

.pricing-plan-2 {
  border-radius: 11px;
  width: 75%;
  height: 25rem;
}

.pricing-plan--starter-1 {
  justify-self: end;
  border: 2px solid #22c55e;
  background-color: #f0fdf4;
  padding: 4.6rem;

}

.pricing-plan--complete-2 {
  background-color: #052e16;
  border: 2px solid #22c55e;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;

}

.pricing-plan--complete-2::after {
  content: "Best value";
  position: absolute;
  top: 8%;
  right: -35%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #FAFAFA;
  background-color: #374151;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header-1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.8rem;
}

.plan-header-2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.8rem;
}

.plan-name-2 {
  color: #F9FAFB;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-name-1 {
  color: #09090B;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price-1 {
  font-size: 6.2rem;
  font-weight: 600;
  color: #09090B;
  margin-bottom: 1.6rem;
}

.plan-price-2 {
  font-size: 6.2rem;
  font-weight: 600;
  color: #F9FAFB;
  margin-bottom: 1.6rem;
}

.plan-price-1 span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-price-2 span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}


.plan-sing-up-2 {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details-2 {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.list-1 {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-2 {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item-1 {
  color: #f3f4f6;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-item-2 {
  color: #f3f4f6;
  font-size: 1.8rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}




/* TESTIMONIAL GALLERY */
.section-gallery {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.testimonial-header {
  font-size: 4rem;
  line-height: 1.3;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 2.5rem 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;
  padding: 2rem;
}


.gallery-p {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1.3rem;
  text-align: center;
}

.gallery img {
  max-width: 100%;

}

.gallery img:hover {
  transition: all 0.4s;
  transform: scale(1.1);
}




/* ABOUT US PAGE */

.about {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us {
  font-size: 5rem;
  text-decoration: underline;
}



.about-p {
  line-height: 1.2;
  padding: 2rem 25rem;
  text-align: center;
  font-size: 2rem;
}

.about-img {
  padding: 5rem;
  max-width: 100%;
}


/* SITE MAP */
.sitemap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sitemap-h {
  margin-top: 1.8rem;
  padding: 2rem;
  font-size: 3.3rem;
}

.sitemap-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  margin-bottom: 2rem;
}

.sitemap-link {
  font-size: 2rem;
  line-height: 2.5;
  text-decoration: none;
  color: #f3f4f6;
}

.arrow {
  padding: 1.5rem;
  font-size: 3rem;
  color: #22c55e;
}

.sitemap-link:link,
.sitemap-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f3f4f6;
  font-weight: 500;
  transition: all 0.3s;
}

.sitemap-link:hover,
.sitemap-link:active {
  color: #22c55e;
}



/* TERMS & CONDITIONS */

.tnc {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tnc-h {
  font-size: 4rem;
  font-weight: 700;
  padding: 1.3rem 5rem;
}

.tnc-p {
  font-size: 2rem;
  font-weight: 500;

}

.term-lists {
  padding: 4rem;
  list-style: none;
}

.term-list {
  padding: 1rem 30rem;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
  font-size: 1.8rem;
}

.underline {
  text-decoration: underline;

}

.bold {
  font-weight: 700;
}


/* FAQ SECTION */

.accordian {
  width: 700px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;


}

.faq-h3 {
  font-size: 3rem;
  text-align: center;
}

.item {
  box-shadow: 0 0 5px rgb(0, 0, 0.1);
  padding: 24px;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr auto;

}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
  /* color: #087f5b; */

}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #22c55e;

}

.hidden-box {
  grid-column: 2;
  display: none;

}

.hidden-box p {
  line-height: 1, 6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.open {
  border-top: 4px solid #22c55e;

}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #22c55e;
}

.faq-p {
  font-size: 2rem;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  max-width: 70rem;
}

.cta {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #6b7280, #9ca3af);
  overflow: hidden;
}

.cta-text-box {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #000000;
}

.textarea {
  max-width: 100%;
  border-radius: 11px;
  overflow: hidden;
  padding: 1rem 0 0 2rem;
}

textarea::placeholder {
  color: #aaa;
  font-family: 'Roboto',
    sans-serif;
}

.textarea label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  font-family: inherit;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}


.contact-us-link {
  color: #22c55e;
  text-decoration: none;
}

.contact-us-link:hover,
.contact-us-link:active {
  color: #09090B;
}

.contact-us-link:link,
.contact-us-link:active {
  color: #09090B;
}

.cta-form {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f3f4f6;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.contact-btn-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-btn {

  background-color: #fafafa;
  padding: 2.5rem;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  max-width: 30rem;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  color: #18181b;
  white-space: nowrap;
}

.contact-btn:hover,
.contact-btn:active {
  background-color: #d4d4d8;
}



/**************************/
/* FOOTER */
/**************************/

.footer {
  background-color: #d4d4d8;
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.gooltech {
  text-decoration: none;
  color: #09090b;
  transition: all 0.3s;
}

.gooltech:hover,
.gooltech:active {
  color: #18181b;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #09090b;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #09090B;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #09090B;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #09090b;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #22c55e;
}